{
  "name": "open-innovation-project",
  "version": "1.0.0",
  "description": "Open Innovation EVM Project",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts --network sepolia"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@rainbow-me/rainbowkit": "^1.3.3",
    "ethers": "^6.0.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^1.21.4",
    "wagmi": "^1.4.13"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}